<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM através de função por parâmetro</title>
    <style>
        .box {
            background-color: #000;
            width: 100%;
            height: 200px;
            color: #fff;
            font-size: 80px;
            text-transform: uppercase;
        }

        .pCustom {
            color: #000;
            background-color: #ff0000;
            padding: 50px;
            font-size: 80px;
            text-transform: uppercase;
        }

        .pCustom2 {
        color: #000;
        background-color: #fff;
        border: 3px solid #000;
        padding: 50px;
        font-size: 80px;
        text-transform: uppercase;
        }

        .imgCustom {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    

    <script>
        function novoElemento(tagName, className, attrName, attrSrc){
            const elem = document.createElement(tagName)

            elem.className = className
            elem.setAttribute(`data-${attrName}`, attrName)
            
            if(attrName === false || attrName === undefined) {
                elem.removeAttribute(`data-${attrName}`)
            }

            if(tagName === 'img') {
                elem.setAttribute('src', attrSrc)
            }            

            return elem
        }

        let div1 = novoElemento('div', 'box', 'teste')
        div1.innerHTML = "Tri"

        let p1 = novoElemento('p', 'pCustom')
        p1.innerHTML = "Co"

        let p2 = novoElemento('p', 'pCustom2')
        p2.innerHTML = "Lor"

        let img2 = novoElemento('img', 'imgCustom', 'img2', 'http://placehold.jp/300x300.png')

        const body = document.querySelector('body')

        body.appendChild(div1)
        body.appendChild(p1)
        body.appendChild(p2)
        body.appendChild(img2)
    </script>
</body>
</html>