.aside {
    background-color: #ddd;
    background: linear-gradient(to right, #ddd, #f0f0f0, #ddd);
    border: 1px solid #ddd;
}

.menu-aside {
    position: sticky;
    top: 0;    
}

.menu__aside {
    display: grid;
    grid-template-rows: repeat(5, 20vh);
    grid-template-columns: auto;
}

.menu__aside-item {    
    border: 1px solid #ddd;
    text-align: center;
    // padding: 20px;
    transition: .3s all ease;
}

.menu__aside-item:hover,
.aside-item__link:hover {
    background: linear-gradient(to right, #f0f0f0, #ddd, #f0f0f0);
    transition: .3s all ease;
}

.aside-item__link {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    transition: .3s all ease;
}