.content {
    // background-color: #fd2123;
    padding: 10px;
}

.company__title {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}

.company__desc {
    line-height: 1.2;
    padding-bottom: 10px;
}

.cards__title {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 2;
    grid-gap: 50px 3%;
}

.card {
    display: grid;
    grid-row-gap: 10px;
}

.card__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card__title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.card__desc {
    font-size: 16px;
    line-height: 1.5;
}

.clients__title {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}

.clients {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 10px;
}